# 7zzGUI 日本語翻訳
# 形式: key = value

@language.name = 日本語

# Tabs
tab.compress = 圧縮
tab.extract = 解凍
tab.info = 情報

# Compress
compress.source = ソースファイル / フォルダ
compress.sourcePath = ソースパス
compress.addFiles = ファイルを追加…
compress.addFolders = フォルダを追加…
compress.clear = クリア
compress.output = 出力
compress.archivePath = アーカイブのパス
compress.browse = 参照…
compress.format = 形式
compress.options = オプション
compress.level = 圧縮レベル
compress.password = パスワード (任意)
compress.encryptNames = ファイル名を暗号化
compress.recursive = サブディレクトリを含む
compress.deleteAfter = 圧縮後に削除
compress.splitVolume = 分割サイズ (例: 100m)
compress.threads = スレッド数
compress.start = 圧縮開始
compress.cancel = キャンセル
compress.items =  項目
compress.level.0 = 無圧縮
compress.level.1 = 最速
compress.level.3 = 高速
compress.level.5 = 標準
compress.level.7 = 高圧縮
compress.level.9 = 最高圧縮

# Extract
extract.input = 入力
extract.archivePath = アーカイブのパス
extract.output = 出力
extract.outputDir = 出力先 (空欄 = アーカイブと同じ場所)
extract.password = パスワード (任意)
extract.mode = 解凍モード
extract.mode.full = パスを含む (x)
extract.mode.flat = フラット (e)
extract.overwrite = 上書きモード
extract.ow.all = すべて上書き
extract.ow.skip = 既存をスキップ
extract.ow.older = 古いものだけ上書き
extract.ow.rename = 自動リネーム
extract.ow.ask = 毎回確認
extract.start = 解凍開始
extract.cancel = キャンセル

# Info
info.input = 入力
info.path = アーカイブのパス
info.command = コマンド
info.cmd.list = 内容を表示
info.cmd.test = 整合性をテスト
info.cmd.hash = ハッシュを計算
info.cmd.benchmark = ベンチマーク
info.techInfo = 詳細情報 (-slt)
info.execute = 実行

# Quick extract
quick.password = パスワード (任意)
quick.extract = 解凍
quick.retry = 再試行
quick.cancel = キャンセル
quick.close = 閉じる
quick.done = 解凍完了
quick.failed = 解凍失敗
quick.ready = 準備完了
quick.extracting = 解凍中…

# Shared
shared.outputLog = 出力ログ
shared.clearOutput = クリア
shared.browse = 参照…
shared.cancel = キャンセル

# Menu
menu.about = 7zzGUI について
menu.preferences = 環境設定…
menu.quit = 終了
pref.title = 環境設定
pref.language = 言語
about.title = このアプリについて
about.version = バージョン
